{
  "type": "module",
  "name": "seeded-numbers",
  "version": "1.0.1",
  "description": "generate psuedorandom numbers from a seed",
  "main": "publish/mod.js",
  "types": "mod.ts",
  "esnext": "publish/mod.js",
  "files": [
    "publish/*",
    "mod.ts"
  ],
  "repository": "https://github.com/Brecert/seeded-numbers",
  "author": "bree",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "deno test",
    "test:randomness": "yarn build && servor ./ ./test/distribution.html",
    "prepublishOnly": "yarn test && yarn build"
  },
  "devDependencies": {
    "servor": "^4.0.2",
    "typescript": "^4.1.2"
  }
}
